<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            #header{
                width: 100%;
                height: 70px;
                background-color: black;
                color:white;
                display:flex;
            }

            #title{
                /*background-color:green ;*/
                width: 40%;
                display:flex;
                justify-content: center;
                align-items: center;

            }
            #navitems{
                /*background-color: brown;*/
                width: 60%;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            a{
               color: white;
               text-decoration: none;
               margin-right: 50px;

            }

            #mainsection{
                display: flex;
                
            }
            #image{
                width: 40%;
                text-align: center; 
            }
            #content{
                width: 55%;
                text-align: center;
                padding: 100px;
               
            }
            img{
                border-radius: 250px;
            }
            
           #imagesection{
            display:flex;
             justify-content: center;
                align-items: center;

           }
           #image1{
            width: 25%;
            text-align: center;
            
           }

           #image2{
            width: 25%;
            text-align: center;
            
           }

           #image3{
            width: 25%;
            text-align: center;
            
           }

           #image4{
            width: 25%;
            text-align: center;
            
           }
          
           #imagenames{
            display: flex;
            justify-content: center;
                align-items: center;
                height: 50px;
             }

            #rakesh{
                width:25%;
                text-align:center;
            }
            #srivardhan{
                width:25%;
                text-align:center;
            }
            #akhil{
                width:25%;
                text-align:center;
            }
            #pavan{
                width:25%;
                text-align:center;
            }


            #lastsection{
                text-align:center;
                background-color: black;
                color:white;
                padding: 30px 200px;
            }
           
        </style>

    </head>

    <body>
        <div id="header">

            <div id="title"> My profile</div>
            <div id="navitems">

                <a href="">home</a>
                <a href="">profile</a>
                <a href="">Resume</a>
                <a href="">product</a>


            </div>
        </div>


        <div id="mainsection">

            <div id="image">
                <img
                src="https://imgs.search.brave.com/XY-VjbJf30GpOeQQ1aU7vOBaA_c77QdiN3AxqmxKZxA/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzc0LzJi/LzFlLzc0MmIxZTIw/NDUyYmNhOWU3YmU3/NmFhMWM0NmI4Njcx/LmpwZw"
                width="400px"
                height="400px"
                />
            </div>

            <div id="content">
                <h3>Download</h3>
                <h2>more ideas about beautiful nature, scenery, beautiful pictures.</h2>
                <p>Choose your favorite beautiful photographs from 965,704 available designs. It's true that beauty is in the eye of the beholder. Almost everything will be viewed as beautiful to somebody. In this collection of over 10,000 photographs, we are positive that at least a few of these pieces will ...
                    🌐 Beautiful Pictures | TikTok
                    tiktok.com
                     › beautiful pictures
                    #fyp #foryou #sunset #sunsets #sunsetlover #beach #california #earthpix #discover #fotografia #foto #losangeles #beautiful ... Espectaculares imágenes 🥰🥰🥰🤩🤩🤩❤️❤️❤️🌅🌅#parati #fyp #tiktok #imagenes #imageneshermosas #corazones</p>
            </div>
        </div>

        <div id="imagesection">
          
            <div id="image1"><img
                src="https://imgs.search.brave.com/XY-VjbJf30GpOeQQ1aU7vOBaA_c77QdiN3AxqmxKZxA/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzc0LzJi/LzFlLzc0MmIxZTIw/NDUyYmNhOWU3YmU3/NmFhMWM0NmI4Njcx/LmpwZw"
                width="300px"
                height="300px"
                />
            </div>
             <div id="image2"><img
                src="https://imgs.search.brave.com/XY-VjbJf30GpOeQQ1aU7vOBaA_c77QdiN3AxqmxKZxA/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzc0LzJi/LzFlLzc0MmIxZTIw/NDUyYmNhOWU3YmU3/NmFhMWM0NmI4Njcx/LmpwZw"
                width="300px"
                height="300px"
                />
            </div>
           
            <div id="image3"><img
                src="https://imgs.search.brave.com/XY-VjbJf30GpOeQQ1aU7vOBaA_c77QdiN3AxqmxKZxA/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzc0LzJi/LzFlLzc0MmIxZTIw/NDUyYmNhOWU3YmU3/NmFhMWM0NmI4Njcx/LmpwZw"
                width="300px"
                height="300px"
                />
            </div>

            <div id="image4"><img
                src="https://imgs.search.brave.com/XY-VjbJf30GpOeQQ1aU7vOBaA_c77QdiN3AxqmxKZxA/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzc0LzJi/LzFlLzc0MmIxZTIw/NDUyYmNhOWU3YmU3/NmFhMWM0NmI4Njcx/LmpwZw"
                width="300px"
                height="300px"
                />
            </div>
           
           
        </div>







        <div id="imagenames">
            <div id="rakesh"><h2>RAKESH</h2></div>
            <div id="srivardhan"><h2>SRIVARDHAN</h2></div>
            <div id="akhil"><h2>AKHIL</h2></div>
            <div id="pavan"><h2>PAVAN</h2></div>
        </div>
        


        <div id="lastsection">
            <p>W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using W3Schools, you agree to have read and accepted our terms of use, cookie and privacy policy.
            </p>
            <p>The footer> element in HTML represents a footer for its nearest ancestor sectioning content or sectioning root element. It typically contains information about the author of the section, copyright data, or links to related documents.0 A website footer is the section of content at the very bottom of a web page that contains a copyright notice, link to a privacy policy, sitemap, logo, conta</p>

        </div>
        
    </body>
</html>